# AI_Print

./: .gitignore  AI_Print.csproj  AI_Print.sln  AI_PrintInfo.cs  Labels.cs  Printborg.sln
GH_Components/: C_CreateTextPrompt.cs  C_T2I_Settings.cs  C_Text2ImagePrompt.cs  C_TextToImageAsync.cs
GH_Components/Display/: C_DisplayField.cs  C_DisplayIsoContour.cs
GH_Components/Fields/: C_AreaMeshField.cs  C_BlendFields.cs  C_MeshField.cs
GH_Components/ImageAi/: C_CreatePayloadA1111.cs  C_CreateTextPrompt.cs  C_T2I_Settings.cs  C_Text2ImagePrompt.cs  C_TextToImageAsync.cs
GH_Components/Operations/: DifferenceComponent.cs  (+4 more)
GH_Types/: GH_Image.cs  GH_TextPrompt.cs
Params/: P_TextPrompt.cs
PrintBorg.Tests/: PrintBorgTests.csproj
PrintBorgTests/: Deforum_ImageToImageClientTests.cs  PrintBorgTests.csproj
Printborg/: Printborg.csproj
Printborg/Config/: config_deforum_hiddenSettings.json
Printborg/Controllers/: Auto1111Controller.cs  DeforumController.cs
Printborg/Interfaces/: IApiController.cs  IDefaultable.cs
Printborg/Types/: Auto1111Payload.cs  DeforumJob.cs  IApiController.cs  ProgressStatus.cs  RequestPayload.cs  ResponseObject.cs  ResponseTypes.cs  SDResponse.cs  TextPrompt.cs  TextToImagePrompt.cs
Printborg/interfaces/: IBatchReceipt.cs  IJob.cs  IJobReceipt.cs
Printborg/libs/: Auto1111Controller.cs  ImagePrompter.cs  Json.cs  TextToImagePrompt.cs  Util.cs
Printborg/services/: ImageToImageClient.cs
Printborg/types/: DeforumSettings.cs  DeforumTypes.cs
PrintborgGH/: Labels.cs  PrintborgGH.csproj  PrintborgInfo.cs
PrintborgGH/GH_Components/Display/: C_DisplayField.cs  C_DisplayImage.cs  C_DisplayIsoContour.cs
PrintborgGH/GH_Components/Fields/: C_AreaMeshField.cs  C_BlendFields.cs  C_FRepFromMesh.cs  C_MeshField.cs
PrintborgGH/GH_Components/Fields/Display/: C_DisplayField.cs  C_DisplayIsoContour.cs
PrintborgGH/GH_Components/Fields/Operations/: C_Difference.cs  IntersectionComponent.cs  PlaneTrimComponent.cs  PlaneTrimMultiComponent.cs  UnionComponent.cs
PrintborgGH/GH_Components/GrasshopperAsyncComponent/: WorkerInstance.cs
PrintborgGH/GH_Components/ImageAi/: C_Auto1111TextToImage.cs  C_CheckDeforumProgress.cs  C_CreateA1111Payload.cs  C_CreateAlwaysOnScripts.cs  C_CreateDeforumSettings.cs  C_CreatePayloadA1111.cs  C_CreateTextPrompt.cs  C_DeconstructDeforumJob.cs  C_GetControlNetModels.cs  C_GetControlnetModules.cs  C_GetDeforumJobs.cs  C_SendDeforumJob.cs  C_SubmitDeforumJob.cs  C_T2I_Settings.cs  C_Text2ImagePrompt.cs  C_TextToImage.cs  C_TextToImageAsync.cs
PrintborgGH/GH_Components/ImageAi/Deforum/: C_CfgSettings.cs  C_GuidedImagesSettings.cs  C_KeyFramesSettings.cs  C_MotionSettings.cs  C_PromptSettings.cs  C_RunSettings.cs  C_SeedSettings.cs  C_StrengthSettings.cs
PrintborgGH/GH_Components/Images/: C_DisplayImage.cs  C_LoadFrames.cs  C_LoadImage.cs  C_LoadImagesFromDir.cs
PrintborgGH/GH_Components/Operations/: DifferenceComponent.cs  IntersectionComponent.cs  PlaneTrimComponent.cs  PlaneTrimMultiComponent.cs  UnionComponent.cs
PrintborgGH/GH_Types/: GH_DeforumJob.cs  GH_DeforumSettings.cs  GH_Image.cs  GH_Img2ImgJob.cs  GH_Payload.cs  GH_TextPrompt.cs
PrintborgGH/Params/: P_DeforumJob.cs  P_I2I_Job.cs  P_Image.cs  P_TextPrompt.cs
PrintborgGH/Properties/: Resources.Designer.cs
PrintborgGH/libs/: GH_Conversion.cs  Util.cs
PrintborgGH/libs/GH_Dict/: Dhict.csproj  DictCreateComponent.cs  DictJoinComponent.cs  DictReadComponent.cs  DictSelectComponent.cs  GH_Dict.cs  GH_DictParam.cs  Wildcard.cs
PrintborgGH/libs/GH_Dict/Properties/: Resources.Designer.cs  Resources.resx
PrintborgGH/user_sketch/: deforum_usage.md  stableDif_test00_230614.gh  stableDif_test01_230901.gh  stableDif_test01_240118.gh  stableDif_test01_240123.gh
PrintborgGH/user_sketch/Deforum_20230822170836/: 20230822170836_settings.txt
Properties/: Resources.Designer.cs  Resources.resx
Types/: Auto1111Payload.cs  ProgressStatus.cs  RequestPayload.cs  ResponseObject.cs  ResponseTypes.cs  SDResponse.cs  TextPrompt.cs
lib/: ImagePrompter.cs  Json.cs  TextToImagePrompt.cs  Util.cs
user_sketch/: stableDif_test00_230614.gh
(+5 files in other folders)
